\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{}%
\contentsline {subsection}{\numberline {1.2}Definición del problema}{4}{}%
\contentsline {subsection}{\numberline {1.3}Justificación}{5}{}%
\contentsline {subsection}{\numberline {1.4}Objetivo General}{6}{}%
\contentsline {subsection}{\numberline {1.5}Objetivos Específicos}{6}{}%
\contentsline {subsection}{\numberline {1.6}Hipótesis}{7}{}%
\contentsline {section}{\numberline {2}Metodología Científica}{8}{}%
\contentsline {subsection}{\numberline {2.1}Fases}{8}{}%
\contentsline {subsection}{\numberline {2.2}Participantes}{8}{}%
\contentsline {subsection}{\numberline {2.3}Instrumentos}{8}{}%
\contentsline {subsection}{\numberline {2.4}Procedimiento y escenario}{8}{}%
\contentsline {section}{\numberline {3}Resultados}{8}{}%
\contentsline {subsection}{\numberline {3.1}Análisis de resultados}{8}{}%
\contentsline {subsection}{\numberline {3.2}Metas propuestas con la tesis}{8}{}%
\contentsline {section}{\numberline {4}Referencias}{8}{}%
