[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Portada.blg'
[27] biber:340> INFO - === Wed Jun 11, 2025, 13:30:45
[34] Biber.pm:420> INFO - Reading 'Portada.bcf'
[75] Biber.pm:991> INFO - Using all citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[129] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[136] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:676> INFO - Writing 'Portada.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to Portada.bbl
