[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Portada.blg'
[28] biber:340> INFO - === Thu Jun 12, 2025, 12:40:01
[34] Biber.pm:420> INFO - Reading 'Portada.bcf'
[76] Biber.pm:991> INFO - Using all citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[125] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[132] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[136] bbl.pm:676> INFO - Writing 'Portada.bbl' with encoding 'UTF-8'
[139] bbl.pm:779> INFO - Output to Portada.bbl
