[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Portada.blg'
[29] biber:340> INFO - === Thu Jun 12, 2025, 13:15:53
[36] Biber.pm:420> INFO - Reading 'Portada.bcf'
[80] Biber.pm:991> INFO - Using all citekeys in bib section 0
[88] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[133] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[141] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:676> INFO - Writing 'Portada.bbl' with encoding 'UTF-8'
[148] bbl.pm:779> INFO - Output to Portada.bbl
