[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Portada.blg'
[26] biber:340> INFO - === Fri Jun 13, 2025, 11:15:49
[33] Biber.pm:420> INFO - Reading 'Portada.bcf'
[72] Biber.pm:991> INFO - Using all citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[120] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[127] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:676> INFO - Writing 'Portada.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to Portada.bbl
