\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{llanio_navarro_propedeutica_2007}
\abx@aux@segm{0}{0}{llanio_navarro_propedeutica_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivo General}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos Específicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hipótesis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología Científica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fase 1: Revisión de la literatura e investigación de campo.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fase 2: Diseño del modelo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fase 3: Implementación del modelo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fase 4: Evaluación del modelo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fase 5: Conclusiones y recomendaciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Participantes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumentos}{10}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedimiento y escenario}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metas propuestas con la tesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{12}{}\protected@file@percent }
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@read@bbl@mdfivesum{D11DFDD80D0F116D1F38740C4B406BB5}
\abx@aux@defaultrefcontext{0}{ali_securing_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhar_advances_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez_sampieri_metodologiinvestigacion_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaroudi_remembering_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llanio_navarro_propedeutica_2007}{apa/global//global/global/global}
\gdef \@abspage@last{14}
