\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{}%
\contentsline {subsection}{\numberline {1.2}Definición del problema}{4}{}%
\contentsline {subsection}{\numberline {1.3}Justificación}{5}{}%
\contentsline {subsection}{\numberline {1.4}Objetivo General}{6}{}%
\contentsline {subsection}{\numberline {1.5}Objetivos Específicos}{6}{}%
\contentsline {subsection}{\numberline {1.6}Hipótesis}{7}{}%
\contentsline {section}{\numberline {2}Metodología Científica}{7}{}%
\contentsline {subsection}{\numberline {2.1}Fases}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Fase 1: Revisión de la literatura e investigación de campo.}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Fase 2: Diseño del modelo}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Fase 3: Implementación del modelo}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Fase 4: Evaluación del modelo}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Fase 5: Conclusiones y recomendaciones}{9}{}%
\contentsline {subsection}{\numberline {2.2}Participantes}{10}{}%
\contentsline {subsection}{\numberline {2.3}Instrumentos}{11}{}%
\contentsline {subsection}{\numberline {2.4}Procedimiento y escenario}{11}{}%
\contentsline {section}{\numberline {3}Resultados}{11}{}%
\contentsline {subsection}{\numberline {3.1}Análisis de resultados}{11}{}%
\contentsline {subsection}{\numberline {3.2}Metas propuestas con la tesis}{11}{}%
\contentsline {section}{\numberline {4}Referencias}{11}{}%
