[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Portada.blg'
[28] biber:340> INFO - === Fri Jun 13, 2025, 14:11:56
[35] Biber.pm:420> INFO - Reading 'Portada.bcf'
[75] Biber.pm:991> INFO - Using all citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[127] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[135] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:676> INFO - Writing 'Portada.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to Portada.bbl
